<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameTask.Apple">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.296" />
  </Class>
  <Class Name="GameTask.Cherry">
    <Position X="10" Y="2.25" Width="1.75" />
    <InheritanceLine Type="GameTask.GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="1.938" />
        <Point X="8.625" Y="1.938" />
        <Point X="8.625" Y="2.68" />
        <Point X="10" Y="2.68" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\Cherry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.31" />
  </Class>
  <Class Name="GameTask.GameField">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAABAAAAAAAAAAAAEAAAAgAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.GameObject">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.Stown">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="GameTask.GameObject" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="2.353" />
        <Point X="7.25" Y="3.079" />
        <Point X="3" Y="3.079" />
        <Point X="3" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle\Stown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.Tree">
    <Position X="4" Y="3.75" Width="1.5" />
    <InheritanceLine Type="GameTask.GameObject" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="2.353" />
        <Point X="7.25" Y="3.093" />
        <Point X="4.75" Y="3.093" />
        <Point X="4.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.Point">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.Program" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Game">
    <Position X="12.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAASAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.Player">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameTask.Monster">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAIAAAACAAAAAAAAAAAAAAIQAIAAAAAAAg=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameTask.Bear" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAIAAAAAAAAAAAAAAAAAAAIQAIAAAAAAAA=</HashCode>
      <FileName>Monsters\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTask.Wolf" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAAAIAAAAAAAAAAAAAAAAAAAIQAIAAAAAAAA=</HashCode>
      <FileName>Monsters\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameTask.IMovable">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameTask.IMonster">
    <Position X="2.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IMonster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameTask.IBonus">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBonus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>